<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LJS Project</title>
    <link rel="icon" href="{{ url_for('static', filename='imgs/icon_web.png') }}" type="image/png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 4rem;
}


header {
    padding-right: 20px;
}

nav {
    text-align: right;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    display: inline-block;
    margin-left: 5rem;
}

nav ul li a i  {
    margin-right: 12px;
}
  
nav ul li a {
    text-decoration: none;
    color: #000; 
    display: flex; 
    align-items: center; 
    font-size: 1.5rem;
}

.home-button {
    color: #000000;
}

main {
    margin-top: 80px;
}

.flex-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.intro-text, .intro-image {
    flex: 1;
    min-width: 300px;
}

.intro-text {
    padding: 20px;
    font-size: 1.5rem;
}

.intro-image {
    text-align: right; 
}

.intro-image img {
   width: 70%;
}

.welcome-statement {
    color: #3BBADB;
    font-weight: 100;
    margin-bottom: 3rem;
    font-size: xx-large;
}

h2 {
    color: #018DB0;
    font-size: 4.25rem;
}

.designer {
    color: #3b2f2e;
}

.see-more {
    color: #008AAA;
    text-decoration: none;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    margin: 50px 20px 0 0;
    text-decoration: none;
    border-radius: 5px;
    font-size: 2rem;
}

.hire-me {
    background: #008AAA;
    color: #fff;
    box-shadow: 0 5px 1px rgba(59, 186, 219, 0.5);
}

.see-my-project {
    background: #fff;
    color: #194a55;
    border: #3aacc5 1px solid;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

@media (max-width: 768px) {
    body {
        padding: 1.5rem;
    }

    main {
        margin-top: 40px;
    }

    nav ul li {
        display: block;
        
    }

    nav ul li a {
        font-size: 1rem;
        justify-content: end;
    }

    .flex-container {
        flex-direction: column;
        
    }

    .intro-image {
        order: -1;
    }

    .intro-text, .intro-image {
        flex: none;
        text-align: center;
        font-size: 1rem;
    }

    .intro-image img {
        max-width: 90%;
        width: 100%;
    }

    .welcome-statement {
        font-size: x-large;
    }

    h2 {
        font-size: 3rem;
    }

    .btn {
        font-size: 1rem;
    }
} 
    </style>
</head>

<body class="bg">
    <header>
        <nav>
            <ul>
                <li><a href="#home" class="home-button"><i class="fa fa-home"></i> Home</a></li>
                <li><a href="#about"><i class="fa fa-user"></i> About Us</a></li>
                <li><a href="#contact"><i class="fa fa-phone"></i> Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="intro" class="flex-container">
            <div class="intro-text">
                <h1 class="welcome-statement">Welcome to our site</h1>
                <h2>Hello We are Lancar Jaya Security, a WebsGame <span class="designer">Developer.</span></h2>
                <p>Disini kita membuat webs apps Game, dan sedikit kata kata "sura dira jayaningrat lebur dening pangastuti".</p>
                <a href="/login" class="btn hire-me">Hit To Login</a>
                <a href="https://github.com/SuperbVisor" class="btn see-my-project">See Our Project</a>
            </div>
            <div class="intro-image">
                <img src="static/imgs/pc.jpg" alt="Sachina">
            </div>
        </section>
    </main>


    <footer>
    </footer>
    <script>
        const missingNumber = (nums) => {
  let sum = (nums.length * (nums.length + 1)) / 2; // Sum rule in mathematics
  for (let i = 0; i < nums.length; i++) {
    sum -= nums[i];
  }
  return sum;
};

console.log(missingNumber([9, 6, 4, 2, 3, 5, 7, 0, 1]));
    </script>
</body>

</html>