<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="icon" href="{{ url_for('static', filename='imgs/icon_web.png') }}" type="image/png">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
    <style>
        html, body {
            height: 100%; /* Memastikan body mengisi seluruh tinggi layar */
            margin: 0; /* Menghapus margin default */
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: space-between; /* Menjaga jarak antara konten utama dan footer */
            background-image: url("{{ url_for('static', filename='imgs/lr_bg.jpg') }}");
            background-size: cover; /* Mengatur agar gambar menutupi seluruh halaman */
            background-repeat: no-repeat; /* Menghindari pengulangan gambar */
        }

        .form-container {
            max-width: 400px;
            margin: 100px auto;
            padding: 20px;
            backdrop-filter: blur(10px); /* Adds blur effect */
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2, label, p {
            color: white; /* Mengubah warna teks menjadi putih */
        }
        
        .btn {
            width: 100%; /* Membuat tombol mengambil lebar penuh */
            margin-top: 10px;
        }
        
        footer {
            backdrop-filter: blur(10px);
            color: #ecf0f1;
            text-align: center;
            padding: 15px 0;
            font-size: 14px;
            box-shadow: 0px -2px 5px rgba(0, 0, 0, 0.1);
            margin-top: auto; /* Memastikan footer berada di bawah */
        }

        footer a {
            color: #26292c;
            text-decoration: none;
            font-weight: bold;
        }

        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h2 class="text-center">Login</h2>
        <form method="POST" action="/login" class="mt-4">
            <div class="form-group">
                <label for="username">Username :</label>
                <input placeholder="Masukkan Username" type="text" class="form-control" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">Password :</label>
                <input placeholder="Masukkan Password"  type="password" class="form-control" name="password" required>
            </div>
            <button type="submit" class="btn btn-primary btn-block">Login</button>
        </form>
        <p class="mt-3 text-center">Atau login dengan:</p>
        <a href="/login/google" class="btn btn-danger btn-block">Login dengan Google</a>
        <p class="mt-3 text-center">Belum punya akun? <a href="/register">Daftar di sini</a></p>
        
        {% with messages = get_flashed_messages() %}
          {% if messages %}
            <div class="alert alert-danger mt-3">
              <ul>
              {% for message in messages %}
                <li>{{ message }}</li>
              {% endfor %}
              </ul>
            </div>
          {% endif %}
        {% endwith %}
    </div>
    <script src="{{ url_for('static', filename='js/bootstrap.bundle.min.js') }}"></script>
</body>
<footer>
    Copyright ©2024 <a href="#">Lancar Jaya Security</a>
</footer>
</html>
