<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Games</title>
    <link rel="icon" href="{{ url_for('static', filename='imgs/icon_web.png') }}" type="image/png">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
    <style>
        body {
            background-color: #f8f9fa;
            background-image: url("{{ url_for('static', filename='imgs/bg.jpg') }}");
            background-size: cover; /* Mengatur agar gambar menutupi seluruh halaman */
            background-repeat: no-repeat; /* Menghindari pengulangan gambar */
        }
        .game-card {
            margin: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
            overflow: hidden;
            transition: transform 0.2s;
            backdrop-filter: blur(20px);
        }
        .game-card:hover {
            transform: scale(1.05);
        }
        .game-image {
            width: 100%;
            height: auto;
        }
        footer {
            backdrop-filter: blur(10px);
            color: #151718;
            text-align: center;
            padding: 15px 0;
            font-size: 14px;
            box-shadow: 0px -2px 5px rgba(0, 0, 0, 0.1);
        }
        footer a {
            color: #30363d;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Game Station {{ session['username'] }}</a>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/user_dashboard">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/logout">Logout</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container mt-5">
        <h2 class="text-center">Pilih Game</h2>
        <div class="row">
            <!-- Game 1 -->
            <div class="col-md-4">
                <div class="game-card">
                    <img src="static/imgs/game1_image.png" alt="Game 1" class="game-image">
                    <div class="card-body text-center">
                        <h5 class="card-title">Tic Tac Toe</h5>
                        <p class="card-text">Game Mengasah Otak Ini ada fitur AI yang dimana kalian bermain melawan AI.</p>
                        <a href="/play_game1" class="btn btn-primary mb-3">Play Now</a>
                    </div>
                </div>
            </div>
            <!-- Game 2 -->
            <div class="col-md-4">
                <div class="game-card">
                    <img src="static/imgs/game2_image.png" alt="Game 2" class="game-image">
                    <div class="card-body text-center">
                        <h5 class="card-title">Cek Keberuntungan</h5>
                        <p class="card-text">Cek  hoki mu di game ini, note (bukan game judi ya ini!!)</p>
                        <a href="/play_game2" class="btn btn-primary mb-3">Play Now</a>
                    </div>
                </div>
            </div>
            <!-- Game 3 -->
            <div class="col-md-4">
                <div class="game-card">
                    <img src="static/imgs/game3_image.png" alt="Game 3" class="game-image">
                    <div class="card-body text-center">
                        <h5 class="card-title">Box Tower</h5>
                        <p class="card-text">Game Menyusun kotax setinggi tingi nya uhuy jangan sampai kebablasan yahj.</p>
                        <a href="/play_game3" class="btn btn-primary mb-3">Play Now</a>
                    </div>
                </div>
            </div>
             <!-- Game 4 -->
            <div class="col-md-4">
                <div class="game-card">
                    <img src="static/imgs/game4_image.png" alt="Game 3" class="game-image">
                    <div class="card-body text-center">
                        <h5 class="card-title">Ulo Glowing</h5>
                        <p class="card-text">Ini adalah game ular jawa anda harus mendapatkan makan untuk si ulo glowing.</p>
                        <a href="/play_game4" class="btn btn-primary mb-3">Play Now</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="{{ url_for('static', filename='js/bootstrap.bundle.min.js') }}"></script>
    
</body>
<footer>
    Copyright ©2024 <a href="#">Lancar Jaya Security</a>
</footer>
</html>