<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reports</title>
    <link rel="icon" href="{{ url_for('static', filename='imgs/icon_web.png') }}" type="image/png">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
    <style>
        body {
            background-image: url("{{ url_for('static', filename='imgs/report_bg.jpg') }}");
            background-size: cover; /* Mengatur agar gambar menutupi seluruh halaman */
            background-repeat: no-repeat; /* Menghindari pengulangan gambar */
        }
        .blur-box {
            backdrop-filter: blur(10px); /* Menambahkan efek blur */
            padding: 20px; /* Menambahkan padding untuk estetika */
            border-radius: 8px; /* Menambahkan border radius */
            background-color: rgba(255, 255, 255, 0.5); /* Warna latar belakang semi-transparan */
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Admin Dashboard</a>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/admin_dashboard">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/logout">Logout</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container mt-4">
        <div class="blur-box">
        <h2>Messages From Users</h2>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Sender</th>
                    <th>Message</th>
                    <th>Timestamp</th>
                </tr>
            </thead>
            <tbody>
                {% for message in messages %}
                <tr>
                    <td>{{ message[1] }}</td>  <!-- Sender -->
                    <td>{{ message[2] }}</td>  <!-- Message -->
                    <td>{{ message[3] }}</td>  <!-- Timestamp -->
                    <td>{{ message[4] }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    </div>

    <script src="{{ url_for('static', filename='js/bootstrap.bundle.min.js') }}"></script>
    
</body>
</html>